# --- Configuración General ---
DEBUG=True
# Puedes poner una clave insegura por defecto para desarrollo, o dejarla vacía
SECRET_KEY=django-insecure-clave-para-desarrollo-local
ALLOWED_HOSTS=localhost,127.0.0.1

# --- Configuración de Email (Gmail) ---
# Rellena esto con tus credenciales si quieres probar el envío de correos
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# --- Configuración de SMS (Twilio) ---
# Rellena esto si quieres probar el envío de SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=